<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Sell_Out__c.Sell_Out__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cumulative Sell out</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Sell_Outs__r$Week__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Sell_Outs__r$Product_Category__c</field>
    </columns>
    <columns>
        <field>Account.Sell_Outs__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Sell_Outs__r$Sell_Out__c</field>
    </columns>
    <columns>
        <field>Account.Sell_Outs__r$Weighted_Sell_Out__c</field>
    </columns>
    <columns>
        <field>Account.Sell_Outs__r$Year__c</field>
    </columns>
    <currency>SAR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>0018E00000I7Crr</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>0018E00000I7Crr</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value>0018E00000I7Crr</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sell_Outs__r$Week__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Sell Out Report (last 60 days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Sell_Out__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
