<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountSalesInfo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountSalesInfos</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- AccountSalesInfos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CGRP --></label>
        <name>CGRP__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <help><!-- Distribution Channel - Division --></help>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- SAP Sales Group --></help>
        <label><!-- SAP SGRP --></label>
        <name>SAP_SGRP__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
