<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RFPO/PO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFPO/PO</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Access</value>
        </caseValues>
        <name>opportunity_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Access Level</value>
        </caseValues>
        <name>opportunity_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Alert</value>
        </caseValues>
        <name>opportunity_alert</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Amount</value>
        </caseValues>
        <name>opportunity_amount</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO-based Briefcase</value>
        </caseValues>
        <name>opportunity_based_briefcase</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Close Date</value>
        </caseValues>
        <name>opportunity_close_date</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Closed</value>
        </caseValues>
        <name>opportunity_closed</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Competitor</value>
        </caseValues>
        <name>opportunity_competitor</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Competitor Report</value>
        </caseValues>
        <name>opportunity_competitor_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Contact</value>
        </caseValues>
        <name>opportunity_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Contact Report</value>
        </caseValues>
        <name>opportunity_contact_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Contact Roles</value>
        </caseValues>
        <name>opportunity_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Creator</value>
        </caseValues>
        <name>opportunity_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Currency</value>
        </caseValues>
        <name>opportunity_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Description</value>
        </caseValues>
        <name>opportunity_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Detail Page</value>
        </caseValues>
        <name>opportunity_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Division</value>
        </caseValues>
        <name>opportunity_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Edit</value>
        </caseValues>
        <name>opportunity_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Fields</value>
        </caseValues>
        <name>opportunity_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Field History</value>
        </caseValues>
        <name>opportunity_field_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Field History ID</value>
        </caseValues>
        <name>opportunity_field_history_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Field History Report</value>
        </caseValues>
        <name>opportunity_field_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Forecast</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Forecast Category</value>
        </caseValues>
        <name>opportunity_forecast_category</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Forecast Edit</value>
        </caseValues>
        <name>opportunity_forecast_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO History</value>
        </caseValues>
        <name>opportunity_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO History ID</value>
        </caseValues>
        <name>opportunity_history_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO History Information</value>
        </caseValues>
        <name>opportunity_history_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO History Report</value>
        </caseValues>
        <name>opportunity_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO ID</value>
        </caseValues>
        <name>opportunity_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Info</value>
        </caseValues>
        <name>opportunity_info</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Information</value>
        </caseValues>
        <name>opportunity_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Lead Source</value>
        </caseValues>
        <name>opportunity_lead_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Line Item</value>
        </caseValues>
        <name>opportunity_line_item</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Line Item Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Line Item Fields</value>
        </caseValues>
        <name>opportunity_line_item_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Line Item ID</value>
        </caseValues>
        <name>opportunity_line_item_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Names</value>
        </caseValues>
        <name>opportunity_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Owners</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Owner Alias</value>
        </caseValues>
        <name>opportunity_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Owner Email</value>
        </caseValues>
        <name>opportunity_owner_email</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Partner Report</value>
        </caseValues>
        <name>opportunity_partner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Picklists</value>
        </caseValues>
        <name>opportunity_picklists</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Pipeline</value>
        </caseValues>
        <name>opportunity_pipeline</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Pipeline Trend</value>
        </caseValues>
        <name>opportunity_pipeline_trend</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Product Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Product Names</value>
        </caseValues>
        <name>opportunity_product_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Quantity</value>
        </caseValues>
        <name>opportunity_quantity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Record Types</value>
        </caseValues>
        <name>opportunity_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Reports</value>
        </caseValues>
        <name>opportunity_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Schedule Report</value>
        </caseValues>
        <name>opportunity_schedule_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Sources</value>
        </caseValues>
        <name>opportunity_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Stage</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Stages</value>
        </caseValues>
        <name>opportunity_stage</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Stage Duration Report</value>
        </caseValues>
        <name>opportunity_stage_duration_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Stage ID</value>
        </caseValues>
        <name>opportunity_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Stage Name</value>
        </caseValues>
        <name>opportunity_stage_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Stage Status</value>
        </caseValues>
        <name>opportunity_stage_status</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Status</value>
        </caseValues>
        <name>opportunity_status</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Teams</value>
        </caseValues>
        <name>opportunity_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Team Members</value>
        </caseValues>
        <name>opportunity_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Team Member Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Team Member Fields</value>
        </caseValues>
        <name>opportunity_team_member_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Team Member ID</value>
        </caseValues>
        <name>opportunity_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO with Oppportunity Teams and Products Report</value>
        </caseValues>
        <name>opportunity_team_product_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Team Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Team Reports</value>
        </caseValues>
        <name>opportunity_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Territories</value>
        </caseValues>
        <name>opportunity_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Territories</value>
        </caseValues>
        <name>opportunity_territory2</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Territory</value>
        </caseValues>
        <name>opportunity_territory_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Trend</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Trends</value>
        </caseValues>
        <name>opportunity_trend</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Trend Information</value>
        </caseValues>
        <name>opportunity_trend_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Trend Report</value>
        </caseValues>
        <name>opportunity_trend_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO Type</value>
        </caseValues>
        <name>opportunity_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RFPO/PO View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>RFPO/PO Views</value>
        </caseValues>
        <name>opportunity_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Accepts Partial Order --></label>
        <name>Accepts_Partial_Order__c</name>
    </fields>
    <fields>
        <help><!-- Should be Approved before the RFPO/PO can be generated --></help>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Approved</masterLabel>
            <translation><!-- PO Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Confirmed --></label>
        <name>Budget_Confirmed__c</name>
    </fields>
    <fields>
        <help><!-- Kindly enter here the Client PO Number once received. --></help>
        <label><!-- Client PO Number --></label>
        <name>Client_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact Product Category --></label>
        <name>Contact_Product_Category__c</name>
    </fields>
    <fields>
        <help><!-- Contact:  send RFPO to this contact --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discovery Completed --></label>
        <name>Discovery_Completed__c</name>
    </fields>
    <fields>
        <label><!-- RFPO Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- From Upload --></label>
        <name>From_Upload__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Event</masterLabel>
            <translation><!-- Customer Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google AdWords</masterLabel>
            <translation><!-- Google AdWords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loss Reason --></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget / Lost Funding</masterLabel>
            <translation><!-- No Budget / Lost Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision / Non-Responsive</masterLabel>
            <translation><!-- No Decision / Non-Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFPO Number --></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <help><!-- Kindly enter here the Client PO Validity as per their PO --></help>
        <label><!-- PO Validity --></label>
        <name>PO_Validity__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Id --></label>
        <name>Parent_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- ROI Analysis Completed --></label>
        <name>ROI_Analysis_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Credit limit Exceeded</masterLabel>
            <translation><!-- Credit limit Exceeded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit status is blocked</masterLabel>
            <translation><!-- Credit status is blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue Payments</masterLabel>
            <translation><!-- Overdue Payments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- used for the email templates --></help>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFPO/PO Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Existing Business</masterLabel>
            <translation><!-- Existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Week Number --></label>
        <name>Week_Number__c</name>
    </fields>
    <layouts>
        <layout>PO Layout</layout>
        <sections>
            <label><!-- Financial Detail --></label>
            <section>Financial Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RFPO Layout</layout>
        <sections>
            <label><!-- Financial Detail --></label>
            <section>Financial Detail</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- PO --></label>
        <name>PO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RFPO --></label>
        <name>RFPO</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Product --></label>
        <name>Add_Product</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_to_Sales_Order --></label>
        <name>Convert_to_Sales_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_RFPO --></label>
        <name>Email_RFPO</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_RFPO_PO --></label>
        <name>Generate_RFPO_PO</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_PO --></label>
        <name>Upload_PO</name>
    </webLinks>
</CustomObjectTranslation>
