<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products Details</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Products Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Front Margin --></label>
        <name>Front_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Products Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Sell Out --></label>
        <name>Recommended_Sell_Out__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
