<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock line Items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stock line Items</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Quanitiy --></label>
        <name>Quanitiy__c</name>
    </fields>
    <fields>
        <label><!-- Stock --></label>
        <name>Stock_ID__c</name>
        <relationshipLabel><!-- Stock line Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
